#include ~/.config/kitty/themes/mocha.conf
font_family      jetbrainsmono nf regular
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font no
mouse_hide_wait  2.0
cursor_shape     underline
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.50
shell_integration no-cursor
visual_bell_color none
